# Omega_Keyboard_SDK_Sample_Android

./: .gitignore  README.md  settings.gradle
MozcJNI/: build.gradle
OmegaAdnetworkSDK/: OmegaAdnetworkSDK-3.0.0.aar  OmegaAdnetworkSDK-3.0.1.aar  OmegaAdnetworkSDK-3.0.2.aar  OmegaAdnetworkSDK-3.0.3.aar  OmegaAdnetworkSDK-3.0.5.aar  OmegaAdnetworkSDK-3.0.6.aar  build.gradle
OmegaAdnetworkSDK-Japan/: OmegaAdnetworkSDK-2.1.0.aar  OmegaAdnetworkSDK-Japan-2.0.1.aar  build.gradle
OmegaAdnetworkSDK-OEM/: OmegaAdnetworkSDK-2.1.0.aar  OmegaAdnetworkSDK-OEM-2.0.1.aar  build.gradle
OmegaKeyboardSDK/: OmegaKeyboardSDK-1.0.0.aar  OmegaKeyboardSDK-1.1.0.aar  OmegaKeyboardSDK-1.1.1.aar  OmegaKeyboardSDK-1.2.0.aar  OmegaKeyboardSDK-1.3.3.aar  OmegaKeyboardSDK-1.3.6.aar  OmegaKeyboardSDK-1.4.0.aar  OmegaKeyboardSDK-1.4.1.aar  build.gradle
OmegaKeyboardSDK-Japan/: OmegaKeyboardSDK-1.0.0.aar  OmegaKeyboardSDK-Japan-1.0.0.aar  build.gradle
OmegaKeyboardSDK-OEM/: OmegaKeyboardSDK-1.0.0.aar  OmegaKeyboardSDK-OEM-1.0.0.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/japan/java/jp/inc/arouse/keyboardtestapplication/: Define.java  MainApplication.java
app/src/japan/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/inc/arouse/keyboardtestapplication/: ActivateFragment.java  BucketAdapter.java  BucketInfo.java  CreateCustomThemeEvent.java  CreateThemeFragment.java  CustomSettingsFragment.java  CustomThemeAdapter.java  Define.java  GalleryAdapter.java  ImageInfo.java  KeyboardService.java  MainActivity.java  MainApplication.java  MainFragment.java  MovieRewardFragment.java  NoticeFragment.java  SharedPrefKey.java  SplashActivity.java  SplashFragment.java  SquareRelativeLayout.java
app/src/main/res/animator/: item_custom_theme_editing.xml
app/src/main/res/layout/: activity_splash.xml  fragment_activate.xml  fragment_create_theme.xml  fragment_main.xml  fragment_movie_reward.xml  fragment_notice.xml  fragment_splash.xml  item_custom_theme.xml  item_gallery.xml  item_gallery_bucket.xml
app/src/main/res/menu/: create_theme.xml  main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_custom_settings_001.xml  pref_custom_settings_002.xml  pref_custom_settings_003.xml
app/src/oem/java/jp/inc/arouse/keyboardtestapplication/: Define.java  MainApplication.java
app/src/oem/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
