apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "jp.inc.arouse.keyboardtestapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:preference-v7:25.4.0'
    compile 'com.android.support:preference-v14:25.4.0'
    compile 'com.takisoft.fix:preference-v7:25.4.0.3'
    compile 'com.google.android.gms:play-services-ads:11.2.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.guava:guava:22.0-android'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
    compile 'com.google.protobuf:protobuf-java:3.0.0'

    //-----------------------
    // sdk
    //-----------------------
    compile project(':MozcJNI')
    compile project(':OmegaAdnetworkSDK')
    compile project(':OmegaKeyboardSDK')

    //-----------------------
    // app
    //-----------------------
    // Logger
    compile 'com.orhanobut:logger:2.1.1'
    // Bolts
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    // Lombok
    compile 'org.projectlombok:lombok:1.16.18'
    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    // CropImage
    compile 'com.naver.android.helloyako:imagecropview:1.2.0'
    // ColorPicker
    compile 'com.github.QuadFlask:colorpicker:0.0.13'
}
