apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "jp.inc.arouse.keyboardtestapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }
}

dependencies {
    //-----------------------
    // sdk
    //-----------------------
    implementation project(':MozcJNI')
    implementation project(':OmegaAdnetworkSDK')
    implementation project(':OmegaKeyboardSDK')


    //-----------------------
    // mozc
    //-----------------------
    implementation 'com.google.protobuf:protobuf-java:3.0.0'


    //-----------------------
    // app
    //-----------------------
    // support
    implementation 'com.android.support:appcompat-v7:25.4.0'
    // play services
    implementation 'com.google.android.gms:play-services-ads:11.4.2'
    // Preference
    implementation 'com.takisoft.fix:preference-v7:25.4.0.3'
    // guava
    implementation 'com.google.guava:guava:23.2-android'
    // Logger
    implementation 'com.orhanobut:logger:2.1.1'
    // Bolts
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    // Lombok
    annotationProcessor 'org.projectlombok:lombok:1.16.18'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    // CropImage
    implementation 'com.naver.android.helloyako:imagecropview:1.2.0'
    // ColorPicker
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
}
